spring.datasource.url=jdbc:mysql://localhost:3306/BHOLADB
spring.datasource.username=root
spring.datasource.password=bhola.san40
spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
